{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "contentious-contact"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/sports/nfl-power-rankings"
    }
  },
  "title": "Seattle Times NFL Power Rankings",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": ["17lCC9GSF1LlSPj8ps0P-FLDydyOBeSrfU6UlFvw6gDA"],
  "production": true,
  "embedded": true
}
